{"name":"@chronicle/web","version":"0.11.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","lint":"eslint src --max-warnings=0","typecheck":"tsc -b --noEmit","test":"vitest run --passWithNoTests","test:e2e":"playwright test","test:load":"node scripts/load-smoke.mjs"},"dependencies":{"@chronicle/shared-types":"workspace:*","@chronicle/game-engine":"workspace:*","@chronicle/card-data":"workspace:*","@vitejs/plugin-react":"^4.5.2","vite":"^6.3.5","react":"^19.1.0","react-dom":"^19.1.0","socket.io-client":"^4.8.1","zustand":"^5.0.5"},"devDependencies":{"@playwright/test":"^1.54.1","@types/react":"^19.1.8","@types/react-dom":"^19.1.6","eslint":"^9.29.0","typescript-eslint":"^8.34.1","vitest":"^3.2.4","typescript":"^5.8.3"}}
